#index-page-erb{

  .proverb-holder{
    @include holders;
    @extend .clearfix;
    @extend .container;

    margin-bottom:4em;
    .proverb-item{
      img{
        vertical-align: baseline;
        -ms-interpolation-mode: baseline;
      }
      h2{}
      p{
        padding-left:29px; 
        font-weight: 300;
        margin-top: 1em;
        -webkit-font-smoothing: $text-block-antialaising;
        @media  (min-width: 960px){
          @include text-render;
        }
        @media  (min-width: 1200px) and (max-width: 1920px){
          @include text-render;
        }
        @media  (min-width: 1px) and (max-width: 959px){}

        @media(max-width:1200px){
          padding-left:0;
        }
      }
      @media  (min-width: 1px) and (max-width: 720px){
        @include make-full-width;
        margin-bottom: 1em;
      }


    }
  }

  .ceo-introduction-holder{
    @include holders;
    @extend .clearfix;
    @extend .container;
    margin-bottom: 4em;
    #ceo-avatar{
      margin-left: 7.33%;
      margin-right:6.33% / 2 + 1%;
      text-align: center !important;
      img{
        max-width: 100%;
      }
      h2{
        width: 100%;
        margin-top: 0.75em;
      }
      p{
        width: 100%;
        font-weight: 300;
        font-style: italic;
        font-size: 0.9em;
        margin-top: 0;
        text-align: center !important;
        -webkit-font-smoothing: $text-block-antialaising;
        @media  (min-width: 960px){
          @include text-render;
        }
        @media  (min-width: 1200px) and (max-width: 1920px){
          @include text-render;
        }
        @media  (min-width: 1px) and (max-width: 959px){}
      }
      @media  (min-width: 1px) and (max-width: 720px){
        @include make-full-width;
        margin-bottom: 1em;
      }
    }

    .ceo-intro-wrapper{
      
      #ceo-intro{
        
        padding-top: 3em;
        padding-bottom: 3em;
        padding-left: ( 6.33% / 2 + 1% ) / 0.73;
      
        margin-left: 0;

        border-left: 1px solid #dddddd;
      
        h2{}
      
        p{
          font-weight: 300;
          margin-top: 1em;
          -webkit-font-smoothing: $text-block-antialaising;
          
          @media  (min-width: 960px){
            @include text-render;
          }
          @media  (min-width: 1200px) and (max-width: 1920px){
            @include text-render;
          }
          @media  (min-width: 1px) and (max-width: 959px){}
        }

        @media  (min-width: 1px) and (max-width: 720px){
        //@include make-full-width;
        //margin-bottom: 1em;
        border-left: 0;
        //padding-top: 0;
        //padding-bottom: 0;
        //padding-left: 0;
      }
      }

      @media  (min-width: 1px) and (max-width: 720px){
        @include make-full-width;
        margin-bottom: 1em;
        border-left: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
      }
      
    }

    .ceo-sign-push{
      @extend .g8;
      @extend .clearfix;
      @extend .alpha;
      height: 1px;
    }

    .ceo-sign{
      //@extend .g4;
      //margin-top: -100px;
      float: left;
      //text-align: right !important;
      //@extend .omega;
      width: 100%;
      
      img{
        margin-top: -3em;
        margin-right: 7.33%;
        float: right;
      }
    }
  }

  .news-and-order-form{
    @include holders;
    @extend .clearfix;
    @extend .container;

    .news-block{
      @media  (min-width: 1px) and (max-width: 720px){
        @include make-full-width;
        margin-bottom: 1em;
        border-left: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
      }
      .news-button{
        text-align: right;
        margin-top: 2em;
        a{
          padding: 1em 1em 0.5em 2.5em;
          background: #e8e8e8;
          color: #334d99;
          text-decoration: none;
          &:hover{
            text-decoration: none;
            color: #334d99;
          }
        }
      }
      .news-block-item{
        margin-top: 1em;
        margin-bottom: 1em;
        width: 100%;
        height: 100%;
        @extend .clearfix;
        @media (min-width: 1px) and (max-width: 720px) {
          @include make-full-width;
        }
        img{
          float: left;
          width: 28%;
          margin-right: 2%;
          margin-top: 4px;
        }
        h3{
          font-size: 1.4em;
          float: left;
          width: 68%;
          a{
            color: #334d99;
            border-bottom: 1px solid rgba(51, 77, 153, 0);
            text-decoration: none;
            -webkit-transition: 0.5s ease-in all;
            -moz-transition: 0.5s ease-in all;
            -ms-transition: 0.5s ease-in all;
            -o-transition: 0.5s ease-in all;
            transition: 0.5s ease-in all;
            &:hover{
              border-bottom: 1px solid rgba(51, 77, 153, 1);
              color: #334d99;
            }
            &:visited{
              text-decoration: none;
              color: #334d99;
            }
            &:active{
              text-decoration: none;
              color: #334d99;
            }
          }
        }
        p{
          float: left;
          width: 68%;
          font-weight: 300;
          margin-top: 1em;
          -webkit-font-smoothing: $text-block-antialaising;
          @media  (min-width: 960px){
            @include text-render;
          }
          @media  (min-width: 1200px) and (max-width: 1920px){
            @include text-render;
          }
          @media  (min-width: 1px) and (max-width: 959px){}
        }
      }
    }

    .form-block{

    }

  }
}

/* articles . developer:vik */
#article-index-page-erb{
  @extend .clearfix;
  .article-footer-push{
    @extend .clearfix;
    height: 180px;
  }
  .article-holder{
    @extend .container;

    .article-breadcrumbs{
      list-style: none;
      margin-bottom: 1em;
      margin-top: 1em;
      @extend .clearfix;
      li{
        float: left;
        margin-right: 0.5em;
        font-weight: 300;
        font-size: 0.8em;
        color: #b2b2b2;
        a{
          color: rgb(131, 131, 131);
          border-bottom: 1px solid rgba(131, 131, 131, 0);
          -webkit-transition: 0.5s ease-in all;
          -moz-transition: 0.5s ease-in all;
          -ms-transition: 0.5s ease-in all;
          -o-transition: 0.5s ease-in all;
          transition: 0.5s ease-in all;

          &:hover{
            border-bottom: 1px solid rgba(131, 131, 131, 1);
          }
        }
      }
    }

    h1{
      @extend .g12;
    }

    .news-block-item{
      margin-top: 1em;
      margin-bottom: 1em;
      @extend .g6;
      height: 100%;
      @extend .clearfix;
      @media (min-width: 1px) and (max-width: 720px) {
        @include make-full-width;
      }
      img{
        float: left;
        width: 28%;
        margin-right: 2%;
        margin-top: 4px;
      }
      h3{
        font-size: 1.4em;
        float: left;
        width: 68%;
        a{
          color: #334d99;
          border-bottom: 1px solid rgba(51, 77, 153, 0);
          text-decoration: none;
          -webkit-transition: 0.5s ease-in all;
          -moz-transition: 0.5s ease-in all;
          -ms-transition: 0.5s ease-in all;
          -o-transition: 0.5s ease-in all;
          transition: 0.5s ease-in all;
          &:hover{
            border-bottom: 1px solid rgba(51, 77, 153, 1);
            color: #334d99;
          }
          &:visited{
            text-decoration: none;
            color: #334d99;
          }
          &:active{
            text-decoration: none;
            color: #334d99;
          }
        }
      }
      p{
        float: left;
        width: 68%;
        font-weight: 300;
        margin-top: 1em;
        -webkit-font-smoothing: $text-block-antialaising;
        @media  (min-width: 960px){
          @include text-render;
        }
        @media  (min-width: 1200px) and (max-width: 1920px){
          @include text-render;
        }
        @media  (min-width: 1px) and (max-width: 959px){}
      }
    }

    .article-avatar{
      @extend .g3;
      margin-bottom: 1em;
      @media (min-width: 1px) and (max-width: 720px) {
        @include make-full-width;
      }
      img{
        width: 100%;
        max-width: 100%;
      }
    }

    .article-description{

      @extend .g9;
      @media (min-width: 1px) and (max-width: 720px) {
        @include make-full-width;
      }
      p{
        font-weight: 300;
        margin-top: 1em;
        -webkit-font-smoothing: $text-block-antialaising;
        @media  (min-width: 960px){
          @include text-render;
        }
        @media  (min-width: 1200px) and (max-width: 1920px){
          @include text-render;
        }
        @media  (min-width: 1px) and (max-width: 959px){}
        i{

        }
      }
    }
  }
}



#about-page{
  @extend .clearfix;
  .about-holder{
    @extend .container;
    h1{
      @extend .alpha;
    }
    .about-first-section-avatar{
      @extend .g3;
      @extend .alpha;
      @media (min-width: 1px) and (max-width: 720px) {
        @include make-full-width;
      }
      text-align: center;
      img{
        width: 100%;
        max-width: 250px;
      }
    }
    .about-first-section-description{
      @extend .g9;
      @extend .omega;
      @media (min-width: 1px) and (max-width: 720px) {
        @include make-full-width;
      }
      p{
        font-weight: 300;
        margin-top: 1em;
        -webkit-font-smoothing: $text-block-antialaising;
        @media  (min-width: 960px){
          @include text-render;
        }
        @media  (min-width: 1200px) and (max-width: 1920px){
          @include text-render;
        }
        @media  (min-width: 1px) and (max-width: 959px){}
        i{

        }
      }
    }

    .about-item-section{
      @extend .g4;
      @media (min-width: 1px) and (max-width: 720px) {
        @include make-full-width;
      }
      p{
        font-weight: 300;
        margin-top: 1em;
        -webkit-font-smoothing: $text-block-antialaising;
        @media  (min-width: 960px){
          @include text-render;
        }
        @media  (min-width: 1200px) and (max-width: 1920px){
          @include text-render;
        }
        @media  (min-width: 1px) and (max-width: 959px){}
        i{

        }
      }
    }
    .about-pusher{
      @extend .clearfix;
      height: 10px;
      margin: 1em 0;
    }
    .about-last-section-description{
      @extend .g12;
      @extend .alpha;
      p{
        font-weight: 300;
        margin-top: 1em;
        -webkit-font-smoothing: $text-block-antialaising;
        @media  (min-width: 960px){
          @include text-render;
        }
        @media  (min-width: 1200px) and (max-width: 1920px){
          @include text-render;
        }
        @media  (min-width: 1px) and (max-width: 959px){}
        i{

        }
      }
    }
  }
}

/* contact page erb
   Author: Pasha
   Revised: Wed 29 2013
   Team Lead: Vik Ewoods
*/
/*
#contact-page-erb{

  h2.title img{
    margin-right: 5px;
  }

  #contact-wrapper{
    @include holders;
    @extend .clearfix;
    @extend .container;

    div.contact-info-row{
      @media(max-width:770px){
        @include make-full-width;
        margin-bottom: 1.5em;

        &:last-child{
          margin-bottom: 0;
        }
      }

      @media(min-width:1200px){  
        div.columns{
          margin-left: 27px;
        }
        p{
          margin-left: 27px;
        }
      }

      @media(min-width:450px) and(max-width:770px) {  
        div.columns{
          margin-left: 27px;
        }
        p{
          margin-left:27px;
        }
      }

      h2.title{
        margin-bottom: 0em;
      }

      span.position{
        font-size: 0.9em;
        font-style: italic;
        font-weight: 300;
        margin-top: 0;
        display: block;
        margin-left: 27px;
        text-align:left;
      }
      div.column-properties{
        width:auto;
        float:left;
        margin-right: 5px;
        
        span{
          display: block;
          width:auto;
        }
      }

      div.column-values{
        width:auto;
        float:left;
        margin-right: 0px;
        
        span{
          display: block;
          width:auto;
        }
      }
    }
  }
  //pages
  #gmap-wrapper{
    div.g12:first-child{
      @extend .container;
      margin-bottom: 1em;
    }
    #map-container{
      .map-bg{
        background:#e8e8e8;
        width: 100%;
        height: 400px;
        margin-top: 40px;
        position:absolute;
        display: block;
      }
      #map{
        @include holders;
        @extend .clearfix;
        width: 90%;
        max-width:1440px; 
        height: 480px;
        z-index: 2;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }

  
}*/
/* end contact page erb
   Author: Pasha
*/







/* contact form v2*/

#contact-page-erb{

  h2.title img{
    margin-right: 5px;
  }

  #contact-wrapper{
    @include holders;
    @extend .clearfix;
    @extend .container;

    div.contact-info-row{
      @media(max-width:770px){
        @include make-full-width;
        margin-bottom: 1.5em;

        &:last-child{
          margin-bottom: 0;
        }
      }

      @media(min-width:1200px){  
        div.columns{
          margin-left: 27px;
        }
        p{
          margin-left: 27px;
        }
      }

      @media(min-width:450px) and(max-width:770px) {  
        div.columns{
          margin-left: 27px;
        }
        p{
          margin-left:27px;
        }
      }

      h2.title{
        margin-bottom: 0em;
      }

      span.position{
        font-size: 0.9em;
        font-style: italic;
        font-weight: 300;
        margin-top: 0;
        display: block;
        margin-left: 27px;
        text-align:left;
      }
      div.column-properties{
        width:auto;
        float:left;
        margin-right: 5px;
        
        span{
          display: block;
          width:auto;
        }
      }

      div.column-values{
        width:auto;
        float:left;
        margin-right: 0px;
        
        span{
          display: block;
          width:auto;
        }
      }
    }
  }
  //pages
  #gmap-wrapper{
    div.g12:first-child{
      @extend .container;
      margin-bottom: 1em;
    }
    #map-container{
      .map-bg{
        background:#e8e8e8;
        width: 100%;
        height: 400px;
        margin-top: 40px;
        position:absolute;
        display: block;
      }
      #map{
        @include holders;
        @extend .clearfix;
        width: 90%;
        max-width:1440px; 
        height: 480px;
        z-index: 2;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }

  
}